MauiProject1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProject1.MainPage">

    <Grid RowDefinitions="100,auto,*"
          ColumnDefinitions=".75*,.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Image Grid.ColumnSpan="2"
               Background="Aqua"/>
        <Entry x:Name="PleaseHolder" Grid.Row="1" Placeholder="Enter Task" />
        <Button Grid.Row="1" Grid.Column="1" Text="Add" Clicked="Button_Clicked" />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" x:Name="TaskCollectionView" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delet" BackgroundColor="Red"  Command="{Binding Source={x:Reference TaskCollectionView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="3" Padding="4.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" BackgroundColor="Aqua" Padding="0">
                                    <Label HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Date, StringFormat='{0:dddd}'}" TextColor="Black" FontSize="16" FontAttributes="Bold" />
                                                
                                                <Span Text="{Binding Date, StringFormat='{0:dd/MM}'}" TextColor="Gray" FontSize="14" FontAttributes="Italic" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Task}" FontSize="Medium" FontAttributes="Bold" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
    </Grid>

</ContentPage>
